//https://leetcode.com/problems/equal-row-and-column-pairs/description/
class Solution {
    public int equalPairs(int[][] grid) {
        int count=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
             if(check(i,j,grid))count++;
         }
         }
        return count;
    }
    boolean check(int m,int n,int[][] grid){
        for(int i=0;i<grid.length;i++){
        if(grid[m][i]!=grid[i][n])
        return false;
        }
        return true;
    }
}
