//https://leetcode.com/problems/insert-interval/submissions/

class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        
    List<int[]> list=new ArrayList<>();
        for(int i=0;i<intervals.length;i++){
            if(intervals[i][1]>=newInterval[0] && intervals[i][0]<=newInterval[1]){
                newInterval[0]=Math.min(intervals[i][0],newInterval[0]);
                newInterval[1]=Math.max(intervals[i][1], newInterval[1]);   
            } 
            else{
                list.add(intervals[i]);
            } 
         }
         list.add(newInterval);
         Collections.sort(list,(a,b)->Integer.compare(a[0],b[0]));
        return list.toArray(new int[list.size()][]);
    }
}
