// https://leetcode.com/problems/merge-intervals/


class Solution {
    public int[][] merge(int[][] intervals) {
        if (intervals == null || intervals.length == 0) {
            return intervals;
        }
	  Arrays.sort(intervals,(a,b)-> a[0]!=b[0]?a[0]-b[0]:a[1]-b[1]);
     List<int[]> list=new ArrayList<>();
      int curr[]=intervals[0];
      list.add(curr);
      for(int i=1;i<intervals.length;i++){
          if(intervals[i][0]<=curr[1]){
             curr[1]=Math.max(intervals[i][1],curr[1]);
          }else{
           list.add(intervals[i]);
            curr=intervals[i];
          }
      }
      
           return list.toArray(new int[list.size()][]);
    }
}
