//https://leetcode.com/problems/set-matrix-zeroes/

class Solution {
    public void setZeroes(int[][] matrix) {
     if(matrix == null || matrix.length == 0 || matrix[0].length == 0) return;
        
        boolean isRowZero = false;
        boolean isColZero = false;
        
        int m = matrix.length;
        int n = matrix[0].length;
        
        // check if first row has a zero
        for(int j=0;j<n;++j) {
            if(matrix[0][j] == 0) {
                isRowZero = true;
                break;
            }
        }
        //check if first column has a zero
         for(int i=0;i<m;++i) {
            if(matrix[i][0] == 0) {
                isColZero = true;
                break;
            }
        }
        // actual logic : iterate through all the elements in the matrix except 1st row and 1st column
        for(int i=1;i<m;++i) {
            for(int j=1;j<n;++j) {
                if(matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                    
                }
            }
        }
        for(int i=1;i<m;++i) {
            for(int j=1;j<n;++j) {
                if(matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }  
        // at last check if first row or column itself has to be made zero.. then make it!
        if(isRowZero) {
            for(int j=0;j<n;++j) {
                matrix[0][j] = 0;
            }
        }
        if(isColZero) {
            for(int i=0;i<m;++i) {
                matrix[i][0] = 0;
            }
        }
    }
}
