//https://leetcode.com/problems/sort-the-matrix-diagonally/

class Solution {
    public int[][] diagonalSort(int[][] mat) {
        int m=mat.length,n=mat[0].length;
        for(int i=m-1;i>=0;i--)
            sort(mat,i,0);
         for(int j=1;j<n;j++)
            sort(mat,0,j);
        return mat;
    }
   void  sort(int[][] mat,int x,int y){
      int m=mat.length,n=mat[0].length;
        List<Integer> list = new ArrayList<>();
        for(int i=x,j=y;i<m && j<n;i++,j++){
            list.add(mat[i][j]);
        }
        Collections.sort(list);
          for(int i=x,j=y,k=0;i<m && j<n;i++,j++,k++){
           mat[i][j]=list.get(k);
        }
    }
}
