//https://leetcode.com/problems/add-two-numbers-ii/


public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode a = reverse(l1);
        ListNode b = reverse(l2);
        int carry = 0;
        ListNode dummy = new ListNode(0);
        ListNode cur = dummy;
        while (a != null || b != null) {
            int sum = carry + (a == null ? 0 : a.val) + (b == null ? 0 : b.val);
            cur.next = new ListNode(sum % 10);
            carry = sum / 10;
            cur = cur.next;
            if (a != null) {
                a = a.next;
            }
            if (b != null) {
                b = b.next;
            }
        }
        if (carry > 0) {
            cur.next = new ListNode(carry);
        }
        return reverse(dummy.next);
    }
