//https://leetcode.com/problems/number-of-islands/

class Solution {
  int count=0;
    public int numIslands(char[][] grid) {
      if(grid == null || grid.length == 0) return count;
      for(int i=0;i<grid.length;i++){
        for(int j=0;j<grid[0].length;j++){
          if(grid[i][j]=='1')
          {
            dfs(grid,i,j);
            count++;
           }
        }
      }
     // System.out.println(Arrays.toString(grid[1]));
      return count;
    }
  void dfs(char[][] grid,int i ,int j){
     if(i<0 ||  j<0 || j>grid[0].length-1 || i>grid.length-1)
       return;
     if(grid[i][j]=='0' || grid[i][j]=='2' )return;
    
      grid[i][j]='2';
      dfs(grid,i-1,j);
      dfs(grid,i+1,j);
      dfs(grid,i,j-1);
      dfs(grid,i,j+1);
  }
}
