//https://leetcode.com/problems/3sum/


class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
            Set<List<Integer>> ans=new HashSet<>();
        Arrays.sort(nums);
         for(int i=0;i<nums.length-2;i++){
            int s=i+1;
             int e=nums.length-1;
            while(s<e){ 
         if((nums[i]+nums[s]+nums[e])==0){
            ans.add(Arrays.asList(nums[i],nums[s],nums[e]));
            s++;
         }
         else if((nums[i]+nums[s]+nums[e])>0){
            e--;
            }
        else
           s++;      
         }}
    return new ArrayList(ans);
    }}

