//https://leetcode.com/problems/4sum/

class Solution {
   public List<List<Integer>> fourSum(int[] nums, int target) {
        if(nums == null || nums.length == 0){
            return Collections.emptyList();
        }
        
        Arrays.sort(nums);
        
        Set<List<Integer>> results = new HashSet<>();
        
        for(int i=0; i<nums.length-3; i++){
            for(int j=i+1; j<nums.length-2; j++){
                int low = j+1;
                int high = nums.length-1;
                
                while(low < high){
                    int sum = nums[i] + nums[j] + nums[low] + nums[high];
                    if(sum == target){
                        results.add(Arrays.asList(nums[i], nums[j], nums[low], nums[high]));
                    }
                    
                    if(sum > target){
                        high--;
                    }else{
                        low++;
                    }
                }
            }
        }
        
        return new ArrayList<>(results);
    }
}
