//https://leetcode.com/problems/advantage-shuffle/

class Solution {
    public int[] advantageCount(int[] A, int[] B) {
        Integer[] ord = new Integer[B.length];
        int[] ans = new int[A.length];
        for (int i = 0; i < B.length; i++) ord[i] = i;
       // System.out.println(Arrays.toString(ord));
        Arrays.sort(ord, (a,b) -> Integer.compare(B[b], B[a]));
        System.out.println(Arrays.toString(ord));
        Arrays.sort(A);
        int i = 0, j = B.length - 1;
        for (int ix : ord)
            ans[ix] = A[j] > B[ix] ? A[j--] : A[i++];
        return ans;
    }
}
