//https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/


class Solution {
    public int maxProfit(int[] prices) {
        int min=prices[0]; //min price of buy
        int ans=0; 
        for(int i=1;i<prices.length;i++){
             ans=Math.max(ans,prices[i]-min);
             min=Math.min(prices[i],min);
        }
        return ans;
    }
}
//#################################################################################################################
//same approch but written slight differently 
class Solution {
    public int maxProfit(int[] prices) {
        int min=prices[0];
        int ans=0;
        for(int i=1;i<prices.length;i++){
             ans=Math.max(ans,prices[i]-min);
             min=Math.min(prices[i],min);
        }
        return ans;
    }
}
