//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/
//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/597141/JAVA-DP-solution-(-best-time-0-ms)


class Solution {
   public int maxProfit(int[] prices) {
 if(prices.length == 1 || prices.length == 0) return 0;
 int[] dp = new int[prices.length];
 int temp = prices[0]; int flag = 0;
 
 for(int j = 1; j < prices.length; ++j){
     dp[j] = Math.max(dp[j-1], prices[j] - temp);
     if(j >= 2){
         temp = Math.min(temp, prices[j] - dp[j - 2]);
     }else temp = Math.min(temp, prices[j] - dp[j - 1]);
 }
 return dp[prices.length - 1];    
}
}
