//https://leetcode.com/problems/count-number-of-teams/

class Solution {
    public int numTeams(int[] rating) {
    int count=0;
    int l=rating.length;    
     for(int i=0;i<l;i++){
         for(int j=i+1;j<l;j++){
             for(int k=j+1;k<l;k++){
                 if(rating[i]<rating[j] && rating[j]<rating[k])
                     count++;
            else if(rating[i]>rating[j] && rating[j]>rating[k])
                    count++; 
             }
         }
     } 

    return count;     
    }
}
