//https://leetcode.com/problems/grumpy-bookstore-owner/
//

class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
         int res=0;
         int sum=0;
         int n=customers.length;
      for(int i=0;i<n;i++){
        if(grumpy[i]==0)
         sum+=customers[i];  
      }
      int i=0;
      int temp=0;
      int max=0;
         for(int j=0;j<X;j++){
            if(grumpy[j]==1)
             temp+=customers[j];
         }
      max=Math.max(max,temp);
         for(int j=X;j<n;j++){
           if(grumpy[i]==1)
            temp-=customers[i];
            if(grumpy[j]==1)
             temp+=customers[j];
            max=Math.max(max,temp);
        i++;
         }
      return sum+max;
    }
}
