//https://leetcode.com/problems/h-index/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    public int hIndex(int[] c) {
        int low=0 , high = c.length;
        int ans=0;
        while(low <= high){
            int mid = low+(high-low)/2;
            int cnt=0;
            for(int i=0 ; i<c.length ; i++) if(c[i] >= mid) cnt++;
            if(cnt >= mid) {
            low = mid+1;
            ans=Math.max(ans,mid);
            }
            else 
            high = mid-1;
        }
        return ans;
    }
}
