//https://leetcode.com/problems/interval-list-intersections/

class Solution {
    public int[][] intervalIntersection(int[][] A, int[][] B) {
        List<int[]> list = new ArrayList<>();
         int i=0;
         int j=0;
        while(i<A.length && j<B.length){
            if(A[i][0]>B[j][1]){
                j++; 
            }
           else  if(B[j][0]>A[i][1]){
                 i++;  
             }
            else {
            int max=Math.max(A[i][0],B[j][0]);
            int min=Math.min(A[i][1],B[j][1]);
            if(min==A[i][1])i++;
            else  j++;
            if(max<min)
           list.add(new int[]{max,min}); 
            else
            list.add(new int[]{min,max}); 
            }
        }
        return list.toArray(new int[list.size()][]);
  }
}
