//https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/description/

class Solution {
    public int longestSubarray(int[] nums) {
      int s=0;
      int e=0;
      int countZero=0;   
      int ans=0;
    while(e<nums.length){
        if(nums[e]==0){
           countZero++; 
        }
        while(countZero>1){
          if( nums[s]==0)
           countZero--; 
           s++;
        }  
        ans=Math.max(ans,e-s);
          e++;
    }
    return ans!=nums.length? ans:nums.length-1;
    }
}
