//https://leetcode.com/problems/longest-increasing-subsequence/
//https://www.youtube.com/watch?v=CE2b_-XfVDk




class Solution {
    public int lengthOfLIS(int[] nums) {
     int n=nums.length;
        if(n==0)return 0;
        int a[]=new int[nums.length];
         Arrays.fill(a,1);
        for(int i=1;i<nums.length;i++){
            for(int j=0;j<i;j++){
            if(nums[j]<nums[i]){
              a[i]=Math.max(a[i],a[j]+1);
            }
        }
        }
        int ans=0;
        for(int j=0;j<nums.length;j++){
           ans=Math.max(ans,a[j]);
            }
            return ans;
    }
}
