//https://leetcode.com/problems/maximum-subsequence-score/description/?envType=study-plan-v2&envId=leetcode-75
//https://www.youtube.com/watch?v=ax1DKi5lJwk
// in order to get product maximum ,both sum and min should be maximum ,both  max not possbile together ,so sort nums2 to fix one part ,now maximize nums1 using 
//minHeap 
class Solution {
    public long maxScore(int[] nums1, int[] nums2, int k) {
      int n = nums1.length;
        int[][] pairs = new int[n][2];
        for (int i = 0; i < n; i++) 
            pairs[i] = new int[] { nums2[i], nums1[i] };
          //nums1 = [1,3,3,2], nums2 = [2,1,3,4], k = 3
        Arrays.sort(pairs, (a, b) -> b[0] - a[0]);//decreasing order of nums2 
        //o/p (4,2),(3,3),(2,1),(1,3)
        PriorityQueue<Integer> pq = new PriorityQueue<>(k, (a, b) -> a - b);//minHeap of nums1
        long res = 0, totalSum = 0;
        for (int[] pair : pairs) {
            pq.add(pair[1]);
            totalSum += pair[1];
            if (pq.size() > k) {
                totalSum -= pq.poll();
            }
            if (pq.size() == k) {
                res = Math.max(res, totalSum * pair[0]);
            }
        }
        return res; 

    }} 
