//https://leetcode.com/problems/max-number-of-k-sum-pairs/description/?envType=study-plan-v2&envId=leetcode-75

class Solution {
    public int maxOperations(int[] nums, int k) {
        Arrays.sort(nums);
        int count=0;
         int i=0,j=nums.length-1;
         while(i<j){
           if(nums[i]+nums[j]==k){
               i++;
               j--;
               count++;
           }else if(nums[i]+nums[j]>k)
            j--;
            else
            i++;  
         }
         return count;
    }
}
