//https://leetcode.com/problems/median-of-two-sorted-arrays/description/

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int ans[]=new int[m+n];
         int k=0, i=0,j=0;
        while(i<m && j<n){
            if(nums1[i]<nums2[j]){
               ans[k]=nums1[i];
                i++;
            }else{
                 ans[k]=nums2[j];
                j++;
            }
            k++;  
        }
        
        while(i<m){
            ans[k]=nums1[i];
            i++;
            k++;
        }
         while(j<n){
            ans[k]=nums2[j];
            j++;
            k++;
        }
       
        System.out.println(Arrays.toString(ans));
        System.out.println(ans[k/2]);
        if(k%2==0)
          return ((double)(ans[k/2-1]+ans[k/2])/2);
         else{
               return (double) ans[k/2];
         }
       
    }
}
