//https://leetcode.com/problems/minimum-size-subarray-sum/
//


class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int start=0;
        int end=0;
        int sum=0;
        int count=Integer.MAX_VALUE;
        
        for(int i=0;i<nums.length;i++){
          sum+=nums[i];
           end=i;   
             while(start<=end && sum>=s){
                   count=Math.min(count,end-start+1); 
                   sum-=nums[start];
                   start+=1;
               }
        }
        if(count==Integer.MAX_VALUE)
            return 0;
        return count;
    }
}
