//https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length==1)return 1;
        int j=1;
        int prv=nums[0];
        int count=1;
        for(int i=1;i<nums.length;i++){
         if(nums[i]==prv && count<2){
             nums[j++]=nums[i];
             count++;
         }
        else if(nums[i]==prv && count>2){
            continue;
         }
        else if(nums[i]!=prv){
            count=1;
            nums[j++]=nums[i];
            prv=nums[i];
         }
        }
        return j;
    }
}
