//https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    public int removeDuplicates(int[] nums) {
     int   index = 1;
      int  count = 1;
        for(int i = 1;i<nums.length;i++){
            if(nums[i] == nums[i-1]){
                count++;
            }
            else{
                count = 1;
            }

            if(count <= 2){
                nums[index] = nums[i];
                index++;
            }
        }
        return index;
    }
}
