//https://leetcode.com/problems/search-in-rotated-sorted-array/
//https://leetcode.com/problems/search-in-rotated-sorted-array/discuss/708846/JAVA-Simple-Solution-with-code-faster-than-100.00


class Solution {
    public int search(int[] nums, int target) {
        int size = nums.length;
        int i =0;
        int j = size-1;
        while(i<=j){
        if(nums[i]==target){
            return i;
        }
        else if(nums[j]==target){
            return j;
        }
        else if(nums[i]+nums[j]>target){
            j--;
        }
        else if(nums[i]+nums[j]<target){
            i++;
        }
        else if(nums[i]+nums[j]==target){
            i++;
            j--;
        }
        }

        return -1;
    }
}
