//https://leetcode.com/problems/sort-colors/


class Solution {
    public void sortColors(int[] nums) {
        int end=nums.length-1;
        int start=0;
        int index=0;
        
      // reduce end after storing 2,increase start after storing 0 
      while(start<=end && index<=end){
        if(nums[index]==0){
          nums[index]=nums[start];
          nums[start++]=0;
           index++;
        }
        else if(nums[index]==2){
           nums[index]=nums[end];
           nums[end--]=2;
        }
        else{
          index++;
        }
      }
    }
}
