//https://leetcode.com/problems/3sum-with-multiplicity/

class Solution {
    public int threeSumMulti(int[] A, int target) {
        Map<Integer, Integer> map = new HashMap<>();//       // Build a map for counting different sums of two numbers.
        int res = 0;
        int mod = 1000000007;
        for (int i = 0; i < A.length; i++) {  
            res = (res + map.getOrDefault(target - A[i], 0)) % mod;
            for (int j = 0; j < i; j++) {
                int temp = A[i] + A[j];
                map.put(temp, map.getOrDefault(temp, 0) + 1);
            }
        }
        return res;
    }
}
