//https://leetcode.com/problems/interleaving-string/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
    Boolean[][] b;
    public boolean isInterleave(String s1, String s2, String s3) {
        if(s1.length()+s2.length()!=s3.length())return false;

        b=new Boolean[s1.length()+1][s2.length()+1];
        
        return helper(s1,s2,s3,0,0);
    }
     boolean helper(String s1, String s2, String s3,int i,int j){
       if(i+j==s3.length())
        return true;

        if(b[i][j] != null) //to avoid TLE
		return b[i][j];

        boolean flag1=false;
        boolean flag2=false;
        if(i < s1.length() && s3.charAt(i+j) == s1.charAt(i)) {
		flag1 = helper(s1, s2, s3, i+1, j);
		
	    }
         if(j < s2.length() && s3.charAt(i+j) == s2.charAt(j)) {
		flag2 = helper(s1, s2, s3, i, j+1);
	}
         b[i][j]=flag1|flag2;
         System.out.println(i);
          return b[i][j];
     }
}
