//https://leetcode.com/problems/maximal-square/
//https://www.youtube.com/watch?v=RElcqtFYTm0

class Solution {
    public int maximalSquare(char[][] matrix) {
        if (matrix.length == 0) return 0;
        
        int[][] dp = new int[matrix.length + 1][matrix[0].length + 1];
        int max = Integer.MIN_VALUE;
        
        for (int i = 1; i < dp.length; i++) {
            for (int j = 1; j < dp[0].length; j++) {
                if (matrix[i - 1][j - 1] == '1') {
                    dp[i][j] = Math.min(Math.min(dp[i][j - 1],dp[i - 1][j - 1]), dp[i - 1][j]) + 1;
                    max = Math.max(max,dp[i][j] * dp[i][j]);
                }
            }
        }
        
        return (max == Integer.MIN_VALUE) ? 0 : max;
    }
}
