//https://leetcode.com/problems/decode-ways/description/
//https://leetcode.com/problems/decode-ways/solutions/30358/java-clean-dp-solution-with-explanation/
// only see description https://www.youtube.com/watch?v=9Ky-lgdaJUE&t=557s

ublic class Solution {
    public int numDecodings(String s) {
        if (s == null || s.length() == 0) {
            return 0;
        }
        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1; //dp[0] means an empty string will have one way to decode
        dp[1] = s.charAt(0) != '0' ? 1 : 0;
        for (int i = 2; i <= n; i++) {
            int first = Integer.valueOf(s.substring(i - 1, i));
            int second = Integer.valueOf(s.substring(i - 2, i));
            if (first >= 1 && first <= 9) {
               dp[i] += dp[i-1];  
            }
            if (second >= 10 && second <= 26) {
                dp[i] += dp[i-2];
            }
        }
        return dp[n];
    }
}
