//https://leetcode.com/problems/is-subsequence/description/


class Solution {
    public boolean isSubsequence(String s, String t) {
        int ans = 0;
        char ch[] = s.toCharArray();
        char temp[] = t.toCharArray();
            int i = 0;
            int j = 0;
        while(i<ch.length && j<temp.length){
          if(ch[i]==temp[j]){
                    i++;
                    j++;
                }else{
                    j++;
                }
            }
            if(i==s.length()){
                return true;
            }   
      return false;  
    }
}
