//https://leetcode.com/problems/longest-common-subsequence/description/

class Solution {
    public int longestCommonSubsequence(String text1, String text2) {

       return recursion(text1,text2);     
    }
    int recursion(String text1,String text2){
        if ("".equals(text1)||("".equals(text2)))
        return 0;
        if(text1.charAt(0)==text2.charAt(0))
        return 1+recursion(text1.substring(1,text1.length()),text2.substring(1,text2.length()));
        else
       return  Math.max(recursion(text1.substring(1,text1.length()),text2.substring(0,text2.length())),
        recursion(text1.substring(0,text1.length()),text2.substring(1,text2.length())));
    }
}


//solution better

class Solution {
    public int longestCommonSubsequence(String s1, String s2) {
        int m=s1.length();
        int n=s2.length();
        int a[][]=new int[m+1][n+1];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
               if(s1.charAt(i)==s2.charAt(j))
                a[i+1][j+1]=a[i][j]+1; 
                else
                 a[i+1][j+1]=Math.max(a[i+1][j],a[i][j+1]);
          }
        }
        return a[m][n];
    }
}
