//https://leetcode.com/problems/partition-labels/


class Solution {
    public List<Integer> partitionLabels(String s) {
     int last[]=new int[26];
     for(int i=0;i<s.length();i++)
         last[s.charAt(i)-'a']=i;
        
       List<Integer> list=new ArrayList<Integer>(); 
        int j=0,stop=0;
       for(int i=0;i<s.length();i++){
            j=Math.max(j,last[s.charAt(i)-'a']);
           if(i==j){
               list.add(j-stop+1);
               stop=i+1;
           }
       }
        return list;
    }
}
