//https://leetcode.com/problems/partition-labels/


class Solution {
    public List<Integer> partitionLabels(String s) {
       int last[]=new int[26];
        for(int i=0;i<s.length();i++)
         last[s.charAt(i)-'a']=i;
          List<Integer> list=new ArrayList<Integer>(); 
          int stop=0;
          int start=0;
          for(int i=0;i<s.length();i++){
           stop=Math.max(stop,last[s.charAt(i)-'a']);
           if(i==stop){
               list.add(stop-start+1);
               start=stop+1;
           }
          }
          return list;
    }
}
