//https://leetcode.com/problems/simplify-path/description/?envType=study-plan-v2&envId=top-interview-150
class Solution {
    public String simplifyPath(String path) {
      Stack<String> stack = new Stack<>();    
        String[] directories = path.split("/"); 
        for (String dir : directories) { 
            if (dir.equals(".") || dir.isEmpty()) continue;
            else if (dir.equals("..")) { 
                if (!stack.isEmpty())
                    stack.pop();
            }
            else
                stack.push(dir);
        }
        return "/" + String.join("/", stack);   
    }
}
