//https://leetcode.com/problems/successful-pairs-of-spells-and-potions/description/

class Solution {
    public int[] successfulPairs(int[] spells, int[] potions, long success) {
        int n = spells.length;
        int m = potions.length;
        int[] pairs = new int[n];
        Arrays.sort(potions);

        for(int i=0;i<n;i++){
            int s=0;
            int e=m-1;
            while(s<=e){
              int mid=s+(e-s)/2;
              long product=(long)spells[i]*potions[mid];
              if(product>=success){
                  e=mid-1;
              }else{
                  s=mid+1;
              }
            }
            pairs[i]=m-s;
        }
        return pairs;
    }
}

