//https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/

class Solution {
    public List<List<Integer>> groupThePeople(int[] g) {
        Map<Integer,ArrayList<Integer>> map=new HashMap<>();
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        
        for(int i=0;i<g.length;i++){
     if(!map.containsKey(g[i])){
          map.put(g[i],new ArrayList<>(List.of(i)));
     }
      else  if(map.get(g[i]).size()!=g[i]){
         ArrayList<Integer> list=map.get(g[i]);
        list.add(i);
        map.put(g[i],list);
        }
        else {
           ans.add(map.get(g[i]));
           map.remove(g[i]);
         ArrayList<Integer> list=new ArrayList<>(List.of(i));
        map.put(g[i],list);
        }
        }
         List<List<Integer>> result = map.values().stream()
                .collect(Collectors.toList());
         ans.addAll(result); 
   return ans;
    }
}
