//https://leetcode.com/problems/maximum-binary-tree/

//..................................not good approch.......................................................

class Solution {
    public TreeNode constructMaximumBinaryTree(int[] nums) {
    return construct(nums,0,nums.length-1);  
    }
     TreeNode construct(int[] nums,int start,int end){
        if(start>end){   
         return null;   
        }
       int index=max(nums,start,end);
      TreeNode  treeNode=new TreeNode(nums[index]);      
        treeNode.left=construct(nums,start,index-1); 
        treeNode.right=construct(nums,index+1, end);    
      return treeNode;
     }    
    int max(int[] nums,int start ,int end){
        int index=start;
        for(int i=start;i<=end;i++){
         if(nums[index]<nums[i]){
            index=i;
         }
        }
        return index;
    }   
}
//............................better approch....................................................
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode constructMaximumBinaryTree(int[] nums) {
    return construct(nums,0,nums.length);  
    }
     TreeNode construct(int[] nums,int start,int end){
        if(start==end){   
         return null;   
        }
       int index=max(nums,start,end);
      TreeNode  treeNode=new TreeNode(nums[index]);      
        treeNode.left=construct(nums,start,index); 
        treeNode.right=construct(nums,index+1, end);    
      return treeNode;
     }    
    int max(int[] nums,int start ,int end){
        int index=start;
        for(int i=start;i<end;i++){
         if(nums[index]<nums[i]){
            index=i;
         }
        }
        return index;
    }   
}
