//https://leetcode.com/problems/combination-sum/submissions/


class Solution {
    List<List<Integer>> ans;
    public List<List<Integer>> combinationSum(int[] c, int target) {
        ans=new ArrayList<>();
      List<Integer> temp=new ArrayList<>();
      int sum=0;
      getSum(c,target,temp,sum,0);
      return ans;
    }

    void getSum(int[] c,int target,List<Integer> temp,int sum,int start){
     if(sum==target){
     ans.add(new ArrayList<>(temp));
     return;
     }
     for(int i=start;i<c.length;i++){
      sum+=c[i];
      if(sum>target){
        sum-=c[i];
        continue;     
      }
      temp.add(c[i]);
      getSum(c,target,temp,sum,i);
      temp.remove(temp.size()-1);
       sum-=c[i];
     }  
}
}
