//https://leetcode.com/problems/combination-sum/submissions/


class Solution {
    public List<List<Integer>> combinationSum(int[] c, int target) {
        List<List<Integer>> ans=new ArrayList<>();
      List<Integer> temp=new ArrayList<>();
      int sum=0;
      getSum(c,target,ans,temp,sum,0);
      return ans;
    }
   void getSum(int[] c,int target, List<List<Integer>> ans,List<Integer> temp,int sum,int start){
     if(sum==target){
       ans.add(new ArrayList<>(temp));
      return;
       }
       for(int i=start;i<c.length;i++){
         sum+=c[i];
         if(sum>target){
           sum-=c[i];
           continue;
         }else{
          temp.add(c[i]);
           getSum(c,target,ans,temp,sum,i);
           temp.remove(temp.size()-1);
           sum-=c[i];
         }
     }
   }
}
