// https://leetcode.com/problems/generate-parentheses/

class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> list=new ArrayList<>();
        help(list,new char[n*2],0,n,n);
      return list;
    }
  void help(List<String> list,char[] c,int count,int open,int close){
      if(close<open)
        return;
      if(open==0 && close==0){
        list.add(new String(c));
      }
      if(open>0){
        c[count]='(';
        help(list,c,count+1,open-1,close);
      }
     if(close>0){
       c[count]=')';
        help(list,c,count+1,open,close-1);
      }
  }
}
